<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uamre.imageupload.MainActivity">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/etImageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivImage"
        android:hint="Enter a Name"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btnChooseImage"
        android:layout_below="@+id/etImageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choose image"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/btnUploadImage"
        android:layout_below="@+id/btnChooseImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="upload image"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/btnShowImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUploadImage"
        android:layout_marginTop="15dp"
        android:text="show images"/>

</RelativeLayout>
